class FirstChapterText:
    @classmethod
    def start(cls, username):
        """ CONTINUE """
        return (f'Добро пожаловать, {username}. Я расскажу тебе историю о герое, выжившем в условиях '
                f'зомби-апокалипсиса. Ты возьмёшь на себя роль этого героя и сможешь принимать решения,'
                f' от которых в дальнейшем будет зависеть конец истории. Ты погрузишься в увлекательный сюжет с '
                f'непростыми выборами и решениями. Желаю удачи и приятного чтения!')

    @classmethod
    def background(cls, username):
        """ CONTINUE """
        return (f'<b>Глава 1: Пробуждение</b>\n\n'
                f'После того, как Россия сбросила бомбу с биологическим оружием - людей неожиданно поразил вирус. '
                f'Российские учёные не ожидали такого исхода событий и не успели предпринять какие-либо действия.'
                f' Бактерии вируса слишком быстро распространялись от человека к человеку. В какой-то момент ситуация '
                f'достигла предельной точки и в здравом уме остались лишь те, кто успел вовремя спрятаться.')

    @classmethod
    def awakening(cls, username):
        """ CONTINUE """
        return (f'<b>[ {username} просыпается... ]</b>\n\n'
                f'Вы медленно открываете глаза и осознаете, что лежите на земле в темном и запущенном подвале.'
                f' Ваше тело ощущает холод и жесткость от неприятного пола. Вы пытаетесь вспомнить,'
                f' как вы оказались здесь, но ваша память пуста.')

    @classmethod
    def stand_up(cls, username):
        """ VARIANT """
        return (f'<b>[ Действие ]</b>\n\n'
                f'Вы решаете попытаться встать на ноги, несмотря на слабость, окутавшую ваше тело. Поднявшись на ноги,'
                f' вы начинаете осматривать темное окружение вокруг себя. Стены подвала кажутся вам влажными и'
                f' покрытыми плесенью. Вам приходится искать другой выход из этого заброшенного места.')

    @classmethod
    def remember(cls, username):
        """ HISTORY """
        return (f'<b>[ История ]</b>\n\n'
                f'Вы закрываете глаза, стараясь вспомнить, что же произошло до того, как вы очутились в этом подвале.'
                f' Ваши воспоминания смутны и расплывчаты, как будто вы пытаетесь вспомнить что-то издалека.'
                f' Вы видите мелькания образов: улицы, заполненные людьми, суету, крики... Затем все замирает,'
                f' и вы вновь оказываетесь в темном подвале, борясь с амнезией.')

    @classmethod
    def variant(cls, username):
        """ CONTINUE """
        return (f'Вы осматриваете стены в поисках какого-либо предмета, который поможет вам выбраться из этого подвала.'
                f' Внезапно, ваше внимание привлекает маленькая трещина в стене. Вы начинаете обследовать ее'
                f' внимательнее и понимаете, что она достаточно широка, чтобы пролезть через нее.')

    @classmethod
    def gap(cls, username):
        """ DEATH """
        return (f'<b>[ Смерть ]</b>\n\n'
                f'Вы решаете рискнуть и пролезть через узкую трещину в стене. Вам удается проскользнуть сквозь нее,'
                f' оставив за собой тесный проход. Сразу на выходе заражённый мутант нападает на вас. {username} '
                f'разлетелся на части.\n\n'
                f'/start - Заново.')

    @classmethod
    def other_way(cls, username):
        """ VARIANT """
        return (f'Вы отказываетесь от идеи пролазить через трещину и решаете искать другой путь на свободу.'
                f' Вы продолжаете обследовать стены подвала, и ваш взгляд падает на старую деревянную дверь,'
                f' прямо напротив вас. Вы решаете проверить, не заклинило ли ее, и с легкостью открываете дверь.'
                f' Перед вами открывается мрачный коридор, и вы решаете отправиться по нему в поисках выхода из этого'
                f' заброшенного места.')

    @classmethod
    def hallway(cls, username):
        """ CONTINUE """
        return (f'Темнота окутывает вас, и вы осторожно продвигаетесь вперед, настороженно ожидая любого признака'
                f' опасности. Шаг за шагом вы проходите через коридор, пока наконец не замечаете слабый свет в конце'
                f' пути. С каждым шагом надежда на спасение возрастает, и вы несете свою судьбу в своих руках, готовые'
                f' к тому, что может оказаться за следующим поворотом.')

    @classmethod
    def super_hallway(cls, username):
        """ CONTINUE """
        return (f'Когда вы наконец добираетесь до источника света, вы обнаруживаете маленькую дверь в стене, ведущую'
                f' внутрь. Она кажется неприметной и старой, но она также обещает новую надежду на спасение.\n\n'
                f'Сердце бьется в унисон с вашими шагами, когда вы подходите к двери. С тихим скрипом она открывается,'
                f' показывая темный тоннель, уходящий в неизвестность.\n\n'
                f'Неся с собой последний остаток решимости, вы входите в тоннель, готовые к любым испытаниям,'
                f' которые могут вас ждать. Надеясь на лучшее, вы движетесь вперед, полагаясь только на свой'
                f' инстинкт и веру в то, что где-то впереди вас ждет выход из этого кошмара.\n\n'
                f'С каждым шагом темнота уступает место свету, а страх - надежде. Вы продолжаете двигаться вперед,'
                f' зная, что за каждым поворотом может быть новое испытание, но готовые принять его, чтобы добраться'
                f' до своей цели - спасения.')

    @classmethod
    def find_home(cls, username):
        """ CONTINUE """
        return (f'Герой вышел из тоннеля и оказался на заднем дворе заброшенного дома. Посреди двора стоит старый'
                f' колодец, покрытый мхом. Вдали виднеются контуры обветшалого сарая, а напротив дома растет густой'
                f' лес, словно поглощающий все вокруг себя.\n\n'
                f'{username} осторожно осматривает окружающую местность, стараясь определить, куда ему двигаться'
                f' дальше.  Внезапно, из леса доносится странный шорох, заставляя его напрячься'
                f' и приготовиться к действию.')

    @classmethod
    def barn(cls, username):
        """ VARIANT """
        return (f'<b>[ Действие ]</b>\n\n'
                f'{username} подходит к сараю и открывает дверь. Внутри он видит мертвого'
                f' тело человека, лежащее на полу.'
                f' От страха он отскакивает назад и закрывает дверь.\n\n'
                f'Ошеломленный и напуганный, он решает не оставаться в этом мрачном месте и быстро уходит от сарая,'
                f' принимая решение искать безопасность в другом месте.')

    @classmethod
    def pit(cls, username):
        """ VARIANT """
        return (f'<b>[ Действие ]</b>\n\n'
                f'{username} осторожно приближается к колодцу, осматривая его старые доски и изучая окружающую'
                f' местность. Когда он подходит ближе, ему становится ясно, что колодец уже давно не использовался.'
                f' Деревянные доски обветшали и покрылись мхом, а ручей воды, который обычно тек быстрым потоком,'
                f' сейчас лишь тонкой струйкой текущей воды.')

    @classmethod
    def house(cls, username):
        """ CONTINUE """
        return (f'{username} решает исследовать заброшенный дом. Он осторожно подходит к двери и осторожно открывает'
                f' ее. Внутри дома царит темнота, но немного света проникает сквозь дыры в потолке. Герой начинает'
                f' осматривать комнаты, надеясь найти полезные предметы или признаки жизни.\n\n'
                f'Вдруг вы замечаете лежащий на столе <b>нож</b>. Взять его?')

    @classmethod
    def forest(cls, username):
        """ CONTINUE """
        return (f'{username} скрывается в лесу. Он быстро направляется к густой роще и начинает прятаться'
                f' за деревьями. Вдалеке он слышит шорохи и'
                f' неопределенные звуки, но старается не обращать на них внимание. Герой продолжает двигаться глубже'
                f' в лес, пытаясь найти безопасное место для пряток. Он осторожно пробирается сквозь густой кустарник'
                f' и скрывается в зарослях, где надеется на время отдохнуть и прийти в себя.\n\n'
                f'Вы растратили все силы и уснули.')

    @classmethod
    def knife(cls, username):
        """ CONTINUE """
        return (f'После тщательного обследования каждого уголка дома, {username} не обнаружил больше ничего'
                f' интересного или полезного. Пустые комнаты, обветшалая мебель и обломки старых вещей — вот все,'
                f' что ему удалось найти.')

    @classmethod
    def gate(cls, username):
        """ CONTINUE """
        return (f'{username} вышел из дома, ощущая легкость на душе, когда'
                f' дыхание свежего воздуха наполнило его легкие.'
                f' Он направился к калитке, которая разделяла двор дома от мрачного леса, простирающегося'
                f' вдали.')

    @classmethod
    def meeting(cls, username):
        """ CONTINUE """
        return f'Выйдя за калитку, на героя неожиданно нападает монстр.'

    @classmethod
    def have_knife(cls, username):
        """ CONTINUE """
        return f'{username} ударом ножа повреждает артерию монстра и убегает.'

    @classmethod
    def gg(cls, username):
        """ DEATH """
        return (f'<b>[ Смерть ]</b>\n\n'
                f'Монстр разрывает плоть {username}, отрывая конечности одну за другой. Что ж, возможно {username}'
                f' возьмёт нож в следующий раз.\n\n'
                f'/start - Заново.')